Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-beans-5.3.8.jar tomcat-embed-el-9.0.48.jar jsonassert
 -1.5.0.jar json-path-2.5.0.jar spring-boot-starter-web-2.5.2.jar junit-
 platform-commons-1.7.2.jar junit-jupiter-5.7.2.jar objenesis-3.2.jar ja
 ckson-datatype-jsr310-2.12.3.jar spring-webmvc-5.3.8.jar junit-jupiter-
 engine-5.7.2.jar spring-boot-test-2.5.2.jar byte-buddy-1.10.22.jar log4
 j-api-2.14.1.jar accessors-smart-2.4.7.jar asm-9.1.jar spring-test-5.3.
 8.jar snakeyaml-1.28.jar apiguardian-api-1.1.0.jar spring-boot-starter-
 test-2.5.2.jar xmlunit-core-2.8.2.jar junit-jupiter-params-5.7.2.jar sp
 ring-boot-starter-tomcat-2.5.2.jar slf4j-api-1.7.31.jar spring-expressi
 on-5.3.8.jar junit-platform-engine-1.7.2.jar jackson-module-parameter-n
 ames-2.12.3.jar spring-boot-autoconfigure-2.5.2.jar tomcat-embed-core-9
 .0.48.jar logback-classic-1.2.3.jar spring-jcl-5.3.8.jar byte-buddy-age
 nt-1.10.22.jar opentest4j-1.2.0.jar spring-boot-test-autoconfigure-2.5.
 2.jar hamcrest-2.2.jar jackson-datatype-jdk8-2.12.3.jar android-json-0.
 0.20131108.vaadin1.jar jackson-core-2.12.3.jar spring-boot-starter-json
 -2.5.2.jar jackson-annotations-2.12.3.jar junit-jupiter-api-5.7.2.jar s
 pring-core-5.3.8.jar assertj-core-3.19.0.jar spring-boot-starter-loggin
 g-2.5.2.jar mockito-core-3.9.0.jar spring-boot-starter-2.5.2.jar json-s
 mart-2.4.7.jar spring-context-5.3.8.jar spring-boot-2.5.2.jar spring-ao
 p-5.3.8.jar jul-to-slf4j-1.7.31.jar jackson-databind-2.12.3.jar jakarta
 .xml.bind-api-2.3.3.jar mockito-junit-jupiter-3.9.0.jar log4j-to-slf4j-
 2.14.1.jar tomcat-embed-websocket-9.0.48.jar jakarta.activation-api-1.2
 .2.jar spring-web-5.3.8.jar logback-core-1.2.3.jar jakarta.annotation-a
 pi-1.3.5.jar

